# lombok-jigsaw

./: .gitignore  pom.xml
src/main/java/: Main.java  Person.java  module-info.java
src/main/java/foo/: Person.java  PersonWithBuilderAndGetter.java  PersonWithData.java
src/main/java/main/: Main.java  MainWithBuilder.java
src/main/java/nonnull/: NullDisliker.java
src/main/java/person/: PersonWithBuilderAndGetter.java  PersonWithData.java
src/test/java/foo/: PersonTest.java  PersonWithBuilderAndGetterTest.java  PersonWithDataTest.java
src/test/java/nonnull/: NullDislikerTest.java
src/test/java/person/: PersonWithBuilderAndGetterTest.java  PersonWithDataTest.java
